"use strict"

const navButton = document.querySelector('.page-header__nav-button');
const menu = document.querySelector('.page-header__nav');
const header = document.querySelector('.page-header');
const navList = document.querySelector('.nav__list');

let isOpenedMenu = false;

navButton.addEventListener("click", () => {
  if (isOpenedMenu) {
    navButton.classList.remove("page-header__nav-button--active");
    menu.classList.add("page-header__nav--closed");
    header.classList.remove("page-header--active");
    navList.classList.remove("nav__list--active");
    isOpenedMenu = false;
  } else {
    navButton.classList.add("page-header__nav-button--active");
    menu.classList.remove("page-header__nav--closed");
    header.classList.add("page-header--active");
    navList.classList.add("nav__list--active");
    isOpenedMenu = true;
  }
});

const check = `
Оценка - 160 баллов
Выполненные пункты:

1) вёрстка валидная(10 баллов)

2) вёрстка семантическая.В коде страницы присутствуют семантические теги: article, figure, figcaption, footer, header, main, nav, section.Используются заголовки: h1, h2, h3. (20 баллов)

3) для оформления СV используются css - стили.Стилизовано больше 10 элементов(10 баллов)

4) контент размещается в блоке, который горизонтально центрируется на странице.Фоновый цвет тянется во всю ширину страницы(10 баллов)

5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется(10 баллов)

6) есть адаптивное бургер - меню.Ссылки в пунктах меню ведут на основные разделы CV.При кликах по пунктам меню реализована плавная прокрутка по якорям.При уменьшении ширины экрана меню становится адаптивным(10 баллов)

7) на странице СV присутствует изображение - фото автора CV, пропорции изображения не искажены, у изображения есть атрибут alt(10 баллов)

8) контакты для связи и перечень навыков оформлены в виде списка ul > li(10 баллов)

9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского(10 баллов)

10) CV содержит пример кода с подсветкой(10 баллов)

11) CV содержит изображения - ссылки на выполненные проекты.При клике по изображению страница проекта открывается в новой вкладке.У каждого проекта есть название, небольшое описание, указан перечень используемых технологий(10 баллов)

12) CV выполнено на английском языке(10 баллов)

13) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка(10 баллов)

14) есть видеорезюме автора CV на английском языке.Видеорезюме встраивается в страницу CV как видео.Продолжительность видео 3 минуты.В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке(10 баллов)

15) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию(10 баллов)
`
console.log(check);
